<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>

  <style>
    .menu {
      grid-column: 3 / 5;
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding-left: 0;
      
      
    }

    .menu ul {
      display: flex;
      flex-wrap: wrap;
      
      padding: 10px;
    }

    .menu li {
      display: block;
      
      padding: 15px;
      margin-right: 10px;
      color: #222;
      text-decoration: none;
      text-align:justify;
      font-family: "IBM Plex Mono", monospace;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.875rem;
      letter-spacing: 0.1em;
      border-right-width:5px;
      border-right-color: black;
      border-right-style:solid;
     
    }
  </style>
  <body>
    <!--insira os elementos aqui-->

    <h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>

    <nav class="menu">
      <ul>
        <li>Pagina incial.</li>
        <li>Sobre.</li>
        <li>Contato.</li>
      </ul>
    </nav>

    <article>
      <h2>fatos interessantes sobre Stomatopoda</h2>
      <h5>por mim mesmo 20 de agosto de 2020</h5>
    </article>
  </body>
</html>
