<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body {
                background: rgb(235, 221, 235);
            } 
            
            .facaQ{
                background-color: rgb(233, 245, 233);
                padding: 6px;
                text-align: center;
                 
            }
            
            #foto{
                 width: 100px;
                float:left;
                margin-right:10px;
                 
               
            }
            
            .lista{
                 background: rgb(255, 255, 219);
                float:right;
                width:40%;
                padding: 10px;
                margin-left:30px;
                border-radius:20px;
            }
            
            
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Voce foi convidado!</h1>
        <h2 class ="facaQ">Para festa faca no queijo:</h2>
        <img id="foto" src="https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png">
        
    <div class="lista">    
        <p>precisa levar:</p>
        <ul>
            <li>Faca</li>
            <li>Queijo</li>
            <li>Pijama</li>
            <li>Alegria</li>
            <li>Ousadia</li>
        </ul>
    </div>    
    </body>
</html>